# QuickService

./: .dockerignore  .gitignore  docker-compose.back-end.yml  docker-compose.full-stack.yml  docker-compose.kafka.yml  full-stack.docker.env
QuickService/: QuickService.sln
QuickService/src/Auth/QUS.Auth.API/: Program.cs  QUS.Auth.API.http
QuickService/src/Auth/QUS.Auth.API/Controllers/: AuthController.cs
QuickService/src/Auth/QUS.Auth.API/DTOs/: UserDTO.cs
QuickService/src/Auth/QUS.Auth.Application/: QUS.Auth.Application.csproj
QuickService/src/Auth/QUS.Auth.Application/Interfaces/: ILogin.cs  IPasswordEncryption.cs  ITokenJWT.cs
QuickService/src/Auth/QUS.Auth.Application/Services/: TokenJWT.cs
QuickService/src/Auth/QUS.Auth.Data/: AuthDbContext.cs  QUS.Auth.Data.csproj
QuickService/src/Auth/QUS.Auth.Data/Repository/: AuthRepository.cs
QuickService/src/Auth/QUS.Auth.Domain/: QUS.Auth.Domain.csproj
QuickService/src/Service/QUS.Service.API/: Program.cs  QUS.Service.API.http  appsettings.json
QuickService/src/Service/QUS.Service.API/QUS.Service.API/: Program.cs  QUS.Service.API.csproj  appsettings.json
QuickService/src/Service/QUS.Service.API/QUS.Service.API/Controllers/: ServiceController.cs
QuickService/src/Service/QUS.Service.Application/: QUS.Service.Application.csproj
QuickService/src/Service/QUS.Service.Application/Commands/: CreateServiceCommand.cs
QuickService/src/Service/QUS.Service.Application/CommandsHandlers/: CreateServiceCommandHandler.cs
QuickService/src/Service/QUS.Service.Application/Interfaces/: IGetUserIdService.cs
QuickService/src/Service/QUS.Service.Application/Service/: GetUserIdService.cs
QuickService/src/Service/QUS.Services.Data/: QUS.Services.Data.csproj  ServiceDbContext.cs
QuickService/src/User/QUS.Users.API/: Program.cs  QUS.Users.API.csproj
QuickService/src/User/QUS.Users.Application/: QUS.Users.Application.csproj  UserService.cs
QuickService/src/User/QUS.Users.Data/: QUS.Users.Data.csproj  UserDbContext.cs
QuickService/tests/AuthTests/Auth.Tests.Domain/: Auth.Tests.Domain.csproj
QuickService/tests/ServiceTests/Service.Tests.Domain/: Service.Tests.Domain.csproj  ServiceTests.cs
QuickService/tests/ServiceTests/ServiceTests.Application/: ServiceApplication.cs
QuickService/tests/UserTests/User.Domain/: UserTests.Domain.csproj  Users.cs
QuickService/tests/UserTests/UserTests.Application/: UserApplication.cs
api/QuickService/: QuickService.sln
api/QuickService/src/Auth/QUS.Auth.API/: Dockerfile  Program.cs  QUS.Auth.API.csproj  appsettings.json
api/QuickService/src/Auth/QUS.Auth.API/Controllers/: AuthController.cs
api/QuickService/src/Auth/QUS.Auth.API/Extensions/: AutenticationConfig.cs  DependencyInjectionConfig.cs
api/QuickService/src/Auth/QUS.Auth.API/Properties/: launchSettings.json
api/QuickService/src/Auth/QUS.Auth.Data/: AuthDbContext.cs  QUS.Auth.Data.csproj
api/QuickService/src/Auth/QUS.Auth.Data/Mappings/: AuthMappings.cs
api/QuickService/src/Auth/QUS.Auth.Data/Messaging/: DomainEventDispatcher.cs
api/QuickService/src/Auth/QUS.Auth.Data/Messaging/Kafka/: GenericKafkaDispatcher.cs  KafkaConsumer.cs  KafkaConsumerBackground.cs  KafkaEventBus.cs  KafkaProducer.cs
api/QuickService/src/Auth/QUS.Auth.Data/Migrations/: 20260205160544_First-AuthMigration.Designer.cs  20260205160544_First-AuthMigration.cs  AuthDbContextModelSnapshot.cs
api/QuickService/src/Auth/QUS.Auth.Data/Repository/: AuthRepository.cs
api/QuickService/src/Notification/QUS.Notification.API/: Dockerfile  Program.cs  QUS.Notification.API.csproj  QUS.Notification.API.http  appsettings.Development.json  appsettings.json
api/QuickService/src/Notification/QUS.Notification.API/Extensions/: DependencyInjectionConfig.cs
api/QuickService/src/Notification/QUS.Notification.API/Properties/: launchSettings.json
api/QuickService/src/Notification/QUS.Notification.Data/: QUS.Notification.Data.csproj
api/QuickService/src/Notification/QUS.Notification.Data/Kafka/: GenericKafkaDispatcher.cs  KafkaConsumer.cs  KafkaConsumerBackground.cs
api/QuickService/src/Notification/QUS.Notification.Data/Services/: MailKitEmailSender.cs
api/QuickService/src/Notification/QUS.Notification.Data/Settings/: EmailSettings.cs
api/QuickService/src/Service/QUS.Service.API/QUS.Service.API/: Dockerfile  Program.cs  QUS.Service.API.csproj  QUS.Service.API.http  appsettings.json
api/QuickService/src/Service/QUS.Service.API/QUS.Service.API/Controllers/: ServiceController.cs
api/QuickService/src/Service/QUS.Service.API/QUS.Service.API/DTOs/: ServiceDTO.cs
api/QuickService/src/Service/QUS.Service.API/QUS.Service.API/Extensions/: AutenticacaoConfig.cs  DependencyInjectionConfig.cs
api/QuickService/src/Service/QUS.Service.API/QUS.Service.API/Properties/: launchSettings.json
api/QuickService/src/User/QUS.Users.API/: Dockerfile  Program.cs  QUS.Users.API.csproj  QUS.Users.API.http  appsettings.Development.json  appsettings.json
api/QuickService/src/User/QUS.Users.API/Controllers/: UserController.cs
api/QuickService/src/User/QUS.Users.API/DTOs/: UserDTO.cs
api/QuickService/src/User/QUS.Users.API/Extensions/: DependencyInjectionConfig.cs
api/QuickService/src/User/QUS.Users.API/Properties/: launchSettings.json
api/QuickService/src/Workflows/QUS.Workflows.API/: Dockerfile  Program.cs  QUS.Workflows.API.csproj  QUS.Workflows.API.http  appsettings.json
api/QuickService/src/Workflows/QUS.Workflows.API/Controllers/: RegistrationController.cs
api/QuickService/src/Workflows/QUS.Workflows.API/DTOs/: RegistrationDTO.cs
api/QuickService/src/Workflows/QUS.Workflows.API/Extensions/: DependencyInjectionConfig.cs
api/QuickService/src/Workflows/QUS.Workflows.API/Properties/: launchSettings.json
web/QuickService/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
web/QuickService/src/: index.html  main.ts  styles.css
web/QuickService/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
web/QuickService/src/environments/: environment.prod.ts  environment.ts
(+172 files in other folders)
