<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>111d572c-e4ec-4c71-8537-40de9284a276</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\QUS.Auth.Application\QUS.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Core\QUS.Core\QUS.Core.csproj" />
    <ProjectReference Include="..\..\User\QUS.Users.Application\QUS.Users.Application.csproj" />
    <ProjectReference Include="..\QUS.Workflows.Application\QUS.Workflows.Application\QUS.Workflows.Application.csproj" />
    <ProjectReference Include="..\QUS.Workflows.Data\QUS.Workflows.Data.csproj" />
  </ItemGroup>

</Project>
