<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\QUS.Auth.Application\QUS.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Core\QUS.Core\QUS.Core.csproj" />
    <ProjectReference Include="..\..\User\QUS.Users.Application\QUS.Users.Application.csproj" />
  </ItemGroup>

</Project>
