<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QUS.Auth.Application\QUS.Auth.Application.csproj" />
    <ProjectReference Include="..\QUS.Auth.Data\QUS.Auth.Data.csproj" />
    <ProjectReference Include="..\QUS.Auth.Domain\QUS.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
